<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript复用</title>
</head>

<body>

</body>
<script>
    let listWarnConf = [{
            warnType: 1,
            warnCondition: 220,
        },
        {
            warnType: 2,
            warnCondition: 36,
        },
        {
            warnType: 3,
            warnCondition: 45,
        },
        {
            warnType: 4,
            warnCondition: 110,
        },
        {
            warnType: 5,
            warnCondition: 380,
        }
    ]
</script>

</html>